{
	"games_path": "games/",
	"games": [
		{
			"name": "Slope",
			"path": "slope"
		},
		{
			"name": "Eaglercraft",
			"path": "eaglercraft"
		},
		{
			"name": "Flappy Bird",
			"path": "flappy-bird"
		},
		{
			"name": "2048",
			"path": "2048"
		},
		{
			"name": "Tetris",
			"path": "tetris"
		},
		{
			"name": "Cookie Clicker",
			"path": "cookieclicker"
		},
		{
			"name": "Getting Over It",
			"path": "getting-over-it"
		},
		{
			"name": "Retrobowl",
			"path": "retrobowl"
		},
		{
			"name": "Geometry Dash",
			"path": "geometry-dash"
		},
		{
			"name": "Chrome Dino Game",
			"path": "dino-game"
		},
		{
			"name": "Subway Surfers",
			"path": "subway-surfers",
			"title": "Subway Surfers (Coming Soon)",
			"disabled": true
		},
		{
			"name": "Discord",
			"path": "discord",
			"title": "Discord (Coming Soon)",
			"disabled": true
		}
	]
}